VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66fcdbcd0009b0dc739e"
VITE_APPWRITE_DATABASE_ID="66fcdc77001b0037f27f"
VITE_APPWRITE_COLLECTION_ID="66fcdca8003099ee1205"
VITE_APPWRITE_BUCKET_ID="66fcdf2d002f2141c5b8"